{
  "name": "next-type-link-gen",
  "version": "0.0.1",
  "description": "Plugin that converts the internal links of the `next.js` app so that they can be handled type-safely.",
  "main": "dist/index.js",
  "bin": {
    "next-type-link-gen": "./bin/next-type-link-gen.js"
  },
  "scripts": {
    "test": "jest",
    "build": "esbuild src/cli/index.ts --bundle --outdir=dist/cli --platform=node --format=cjs"
  },
  "author": "akfm",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "esbuild": "^0.8.42",
    "esbuild-jest": "^0.4.0",
    "jest": "^26.6.3",
    "typescript": "^4.1.3"
  }
}
