{
  "name": "next-type-link-gen",
  "version": "1.0.3",
  "description": "Plugin that converts the internal links of the `next.js` app so that they can be handled type-safely.",
  "keywords": ["next", "next.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AkifumiSato/next-type-link-gen.git"
  },
  "homepage": "https://github.com/AkifumiSato/next-type-link-gen",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "utils"
  ],
  "scripts": {
    "test": "jest",
    "clear": "rm -rf ./utils index.js index.d.ts index.js.map",
    "build": "yarn run clear && tsc",
    "prepare": "yarn build"
  },
  "author": "akfm",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react-hooks": "^5.0.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "esbuild": "^0.8.44",
    "esbuild-jest": "^0.4.0",
    "jest": "^26.6.3",
    "next": ">=10.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "next": ">=10.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {}
}
